### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import pandas as pd

df = spark.read.csv("/FileStore/tables/retail.csv", header=True, sep=';')
df = df.toPandas()

df.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,"3,39",17850,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df[['invoice_no', 'description']]

,invoice_no,description
0,536365,WHITE HANGING HEART T-LIGHT HOLDER
1,536365,WHITE METAL LANTERN
2,536365,CREAM CUPID HEARTS COAT HANGER
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,RED WOOLLY HOTTIE WHITE HEART.
...,...,...
541904,581587,PACK OF 20 SPACEBOY NAPKINS
541905,581587,CHILDREN'S APRON DOLLY GIRL
541906,581587,CHILDRENS CUTLERY DOLLY GIRL
541907,581587,CHILDRENS CUTLERY CIRCUS PARADE
541908,581587,BAKING SET 9 PIECE RETROSPOT

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df[df['description'] == 'WHITE METAL LANTERN']

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,"3,39",17850,United Kingdom
50,536373,71053,WHITE METAL LANTERN,6,01/12/2010 09:02,"3,39",17850,United Kingdom
67,536375,71053,WHITE METAL LANTERN,6,01/12/2010 09:32,"3,39",17850,United Kingdom
279,536396,71053,WHITE METAL LANTERN,6,01/12/2010 10:51,"3,39",17850,United Kingdom
417,536406,71053,WHITE METAL LANTERN,8,01/12/2010 11:33,"3,39",17850,United Kingdom
...,...,...,...,...,...,...,...,...
467347,576339,71053,WHITE METAL LANTERN,1,14/11/2011 15:27,"8,29",14096,United Kingdom
468547,576513,71053,WHITE METAL LANTERN,8,15/11/2011 12:10,"3,75",14715,United Kingdom
471383,576642,71053,WHITE METAL LANTERN,4,16/11/2011 09:59,"3,75",12963,United Kingdom
471907,576654,71053,WHITE METAL LANTERN,1,16/11/2011 10:55,"3,75",15584,United Kingdom
475528,576899,71053,WHITE METAL LANTERN,4,17/11/2011 08:49,"3,75",14911,EIRE

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
agrupado = df.groupby('description').agg(n=('invoice_no', 'count')).reset_index()
agrupado.head()

,description,n
0,4 PURPLE FLOCK DINNER CANDLES,41
1,50'S CHRISTMAS GIFT BAG LARGE,130
2,DOLLY GIRL BEAKER,181
3,I LOVE LONDON MINI BACKPACK,88
4,I LOVE LONDON MINI RUCKSACK,1

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
agrupado['n'].max()

Out[12]: 2369